------------------------------------------------
# 渲染內容 ( Home/Alerting ) # Markdown # 動態編碼
------------------------------------------------
{{ if eq .Status "firing" }}
🚨 **[ 有狀況 ( Firing ) ]** - {{ .CommonLabels.alertname }}
{{ else }}
✅ **[ 已解決 ( Resolved ) ]** - {{ .CommonLabels.alertname }}
{{ end }}
**環境 ( Env )　:　** {{ .CommonLabels.env }}
**應用程式 ( App )　:　** {{ .CommonLabels.app }}
**排查指南 ( Runbook )**　→　[💡 快速連結]({{ .CommonAnnotations.runbook_url }})
{{ range .Alerts -}}
**一鍵靜音 ( Silence )**　→　[🔇 點此靜音此警報]({{ .SilenceURL }})
{{ end -}}