----------------
# 渲染內容 ( Home/Alerting )
----------------
{{ if eq .Status "firing" }}🔴 警報觸發 (Firing){{ else }}🟢 警報恢復 (Resolved){{ end }}

*服務名稱*: {{ .Labels.job }}
*觸發位置*: {{ .Labels.handler }}
*嚴重程度*: {{ .Labels.severity }}

{{ range .Annotations.SortedPairs }}
*{{ .Name }}*: {{ .Value }}
{{ end }}

---
*詳細分析請點擊*:
[查看 Dashboard 診斷](http://grafana.k8s.local:8080/d/78a7a560-84a4-49de-8e07-b4655a4ebf89/2f96495?orgId=1&from=now-5m&to=now&var-handler={{ .Labels.handler }})

*提示*: 請點擊上方連結後，透過 Heatmap 中的 Exemplar 查看 Trace ID 以定位故障。


----------------
# 手動加入 label ( Home/Alerting )
----------------
handler : {{ $labels.handler }}
method : {{ $labels.method }}
severity : critical


----------------
# 手動加入 Annotations ( Home/Alert rules )
----------------
summary: API 延遲告警
description: 偵測到 {{ $labels.handler }} 的回應延遲過高，當前數值: {{ $value }}s
